<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WTF.MAUI"
             xmlns:converters="clr-namespace:WTF.MAUI.Converters"
             x:Class="WTF.MAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Value Converters -->
            <converters:BoolToIntConverter x:Key="BoolToIntConverter" />
            <converters:CheckoutButtonTextConverter x:Key="CheckoutButtonTextConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:OrderStatusColorConverter x:Key="OrderStatusColorConverter" />
            <converters:OrderStatusTextConverter x:Key="OrderStatusTextConverter" />
            <converters:PageTitleConverter x:Key="PageTitleConverter" />
            <converters:ProductImageUrlConverter x:Key="ProductImageUrlConverter" />
            <converters:ProductTypeButtonBackgroundConverter x:Key="ProductTypeButtonBackgroundConverter" />
            <converters:ProductTypeButtonTextColorConverter x:Key="ProductTypeButtonTextColorConverter" />
            <converters:ProductTypeColorConverter x:Key="ProductTypeColorConverter" />
            <converters:ProductTypeIconConverter x:Key="ProductTypeIconConverter" />
            <converters:StatusButtonOpacityConverter x:Key="StatusButtonOpacityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
