# WTF

./: .gitignore  WTF.sln  WTF.slnx  app_offline.htm
src/WTF.Api/: Program.cs  WTF.Api.csproj  WTF.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WTF.Api/Common/Auth/: AppPolicies.cs  AppRoles.cs
src/WTF.Api/Common/DTOs/: PagedResultDto.cs
src/WTF.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs  UrlExtensions.cs
src/WTF.Api/Common/Orders/: OrderMetrics.cs
src/WTF.Api/Common/Time/: RequestTimeZone.cs
src/WTF.Api/Endpoints/: AuditEndpoints.cs  AuthEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  InventoryEndpoints.cs  ItemEndpoints.cs  LoyaltyEndpoints.cs  OrderEndpoints.cs  PingEndpoints.cs  ProductEndpoints.cs  PromotionEndpoints.cs  PushNotificationEndpoints.cs  ReportEndpoints.cs  SchemaScriptHistoryEndpoints.cs  SimpleExcelBuilder.cs  SimplePdfBuilder.cs  SyncEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs
src/WTF.Api/Features/Audit/: GetAuditLogsHandler.cs  GetSchemaScriptHistoryHandler.cs
src/WTF.Api/Features/Auth/: ChangePasswordHandler.cs  GetMeHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  UpdateMeHandler.cs  ValidateTokenHandler.cs
src/WTF.Api/Features/Customers/: CreateCustomerHandler.cs  CustomerMapping.cs  CustomerValidation.cs  DeleteCustomerHandler.cs  GetCustomerByIdHandler.cs  GetCustomersHandler.cs  RemoveCustomerImageHandler.cs  UpdateCustomerHandler.cs  UploadCustomerImageHandler.cs
src/WTF.Api/Features/Dashboard/: GetDashboardHandler.cs
src/WTF.Api/Features/Inventory/: InventoryHandlers.cs
src/WTF.Api/Features/Items/: AddItemStockHandler.cs  CreateItemHandler.cs  DeleteItemHandler.cs  GetItemByIdHandler.cs  GetItemsHandler.cs  ItemMapping.cs  ItemValidation.cs  LinkProductItemHandler.cs  UpdateItemHandler.cs
src/WTF.Api/Features/Loyalty/: GenerateShortLinkHandler.cs  GetLoyaltyPointsHandler.cs  RedirectToLoyaltyHandler.cs
src/WTF.Api/Features/Orders/: CreateOrderBatchHandler.cs  CreateOrderHandler.cs  DeleteOrderHandler.cs  GetOrderByIdHandler.cs  GetOrderHistoryHandler.cs  GetOrdersHandler.cs  GetPagedOrdersHandler.cs  UpdateOrderHandler.cs  VoidOrderHandler.cs
src/WTF.Api/Features/Products/: AssignAddOnProductsHandler.cs  AssignProductAddOnsHandler.cs  CreateProductAddOnPriceOverrideHandler.cs  CreateProductHandler.cs  DeleteProductAddOnPriceOverrideHandler.cs  DeleteProductHandler.cs  GetProductAddOnPriceOverridesHandler.cs  GetProductAddOnsHandler.cs  GetProductByIdHandler.cs  GetProductPriceHistoryHandler.cs  GetProductsByAddOnHandler.cs  GetProductsHandler.cs  ProductMapping.cs  ProductValidation.cs  RemoveProductImageHandler.cs  UpdateProductAddOnPriceOverrideHandler.cs  UpdateProductHandler.cs  UploadProductImageHandler.cs
src/WTF.Api/Features/Promotions/: DiscountedProductHandlers.cs  DiscountedProductMapping.cs  DiscountedProductValidation.cs  EvaluatePromotionsHandler.cs  FixedBundleHandlers.cs  FixedBundleMapping.cs  FixedBundleValidation.cs  MixMatchHandlers.cs  MixMatchMapping.cs  MixMatchValidation.cs  PromotionImageHandlers.cs
src/WTF.Api/Features/Reports/: GetDailySalesReportHandler.cs  GetHourlySalesReportHandler.cs  GetPaymentsReportHandler.cs  GetProductSalesReportHandler.cs  GetStaffPerformanceReportHandler.cs  MonthlyReportWorkbookScheduler.cs  MonthlyReportWorkbookSchedulerOptions.cs  MonthlyReportWorkbookService.cs  ReportDateRange.cs
src/WTF.Api/Features/Sync/: GetPosCatalogHandler.cs
src/WTF.Api/Features/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  RemoveUserImageHandler.cs  UpdateUserHandler.cs  UploadUserImageHandler.cs  UserMapping.cs  UserValidation.cs
src/WTF.Api/Hubs/: DashboardHub.cs  HubNames.cs
src/WTF.Api/Services/: AuditService.cs  AzureBlobImageStorage.cs  AzureBlobReportFileStorage.cs  FcmAccessTokenProvider.cs  FcmOptions.cs  FcmPushClient.cs  HuaweiAccessTokenProvider.cs  HuaweiPushClient.cs  HuaweiPushOptions.cs  IAuditService.cs  IFcmPushClient.cs  IImageStorage.cs  IReportFileStorage.cs  JwtService.cs  LocalImageStorage.cs  LocalReportFileStorage.cs  PushNotificationService.cs  UserRoleService.cs
src/WTF.Contracts/: LoyaltyPointsDto.cs  RedirectToLoyaltyDto.cs  ShortLinkDto.cs  WTF.Contracts.csproj
src/WTF.Contracts/Auth/: LoginDto.cs  LoginRequestDto.cs  MeDto.cs  RefreshTokenRequestDto.cs  ValidateTokenDto.cs
src/WTF.Contracts/Auth/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  UpdateMeCommand.cs
src/WTF.Contracts/Auth/Login/: TokenDto.cs
src/WTF.Contracts/Auth/Queries/: GetMeQuery.cs  ValidateTokenQuery.cs
src/WTF.Contracts/Auth/Validate/: ValidateTokenDto.cs
src/WTF.Contracts/Customers/: CustomerDto.cs
src/WTF.Contracts/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  RemoveCustomerImageCommand.cs  UpdateCustomerCommand.cs  UploadCustomerImageCommand.cs
src/WTF.Contracts/Loyalty/: GenerateShortLinkDto.cs  GetLoyaltyPointsDto.cs  RedirectToLoyaltyDto.cs  ShortenLoyaltyDto.cs
src/WTF.Contracts/OrderItems/: OrderItemDto.cs  OrderItemRequestDto.cs
src/WTF.Contracts/Orders/: OrderDto.cs  OrderRequestDto.cs
src/WTF.Contracts/Products/: AddOnGroupDto.cs  AddOnProductAssignmentDto.cs  ProductAddOnAssignmentDto.cs  ProductAddOnPriceOverrideDto.cs  ProductDto.cs  ProductListDto.cs  ProductPriceHistoryDto.cs  ProductRequestDto.cs  ProductSimpleDto.cs
src/WTF.Contracts/Users/: UserDto.cs
src/WTF.UI/: App.razor  App.razor.cs  Program.cs  WTF.UI.csproj  _Imports.razor
src/WTF.UI/Features/Products/: Index.razor  (+2 more)
src/WTF.UI/Layout/: NavMenu.razor  NavMenu.razor.css  NullLayout.razor  NullLayout.razor.css
src/WTF.UI/Pages/: Home.razor  Home.razor.cs  NotFound404.razor  NotFound404.razor.cs  NotFound404.razor.css  Redirect.razor  Redirect.razor.cs  Redirect.razor.css
src/WTF.UI/Properties/: launchSettings.json
src/WTF.UI/Settings/: WtfSettings.cs
src/WTF.UI/wwwroot/: appsettings.Production.json  index.html  manifest.webmanifest  staticwebapp.config.json
(+484 files in other folders)
